[loggers]
keys = root, app, sqlalchemy, uvicorn, asyncio

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_app]
level = DEBUG
handlers =
qualname = app

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

# let uvicorn handle its own logs
[logger_uvicorn]
level = NOTSET
qualname = uvicorn.error
propagate = 0
handlers =

[logger_asyncio]
level = WARN
handlers =
qualname = asyncio

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
